{
    "workflow": {
        "version": "24.2",
        "ROOT": {
            "TaskObject:TaskObject1": {
                "Arguments": {
                    "FileName": "C:\/Users\/Simone Pagliuca\/Documents\/GitHub\/Fission-Reactor-Physics\/CFD for Nuclear Engineering\/Project - Single Phase\/02 - Meshing\/CAD_Geometry.step",
                    "ImportCadPreferences": {
                        "CIRefaceting": "false",
                        "CISeparation": "face",
                        "MaxFacetLength": "0",
                        "ShowImportCadPreferences": "true"
                    },
                    "LengthUnit": "mm",
                    "NumParts": "1"
                },
                "CommandName": "ImportGeometry",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Import Geometry"
            },
            "TaskObject:TaskObject2": {
                "Arguments": "",
                "CommandName": "AddLocalSizingWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound",
                "_name_": "Add Local Sizing"
            },
            "TaskObject:TaskObject3": {
                "Arguments": {
                    "ExecuteShareTopology": "No",
                    "OriginalZones": [
                        "freeparts-back",
                        "freeparts-back.1",
                        "freeparts-back.2",
                        "freeparts-back.3",
                        "freeparts-back.4"
                    ],
                    "SurfaceMeshPreferences": {
                        "ShowSurfaceMeshPreferences": "false"
                    }
                },
                "CheckPoint": "default-on",
                "CommandName": "GenerateTheSurfaceMeshWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Generate the Surface Mesh"
            },
            "TaskObject:TaskObject4": {
                "Arguments": {
                    "NonConformal": "No",
                    "SetupType": "The geometry consists of only fluid regions with no voids"
                },
                "CommandName": "GeometrySetup",
                "InactiveTaskList": [
                    "TaskObject5",
                    "TaskObject6",
                    "TaskObject8"
                ],
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject7"
                ],
                "TaskType": "Conditional",
                "_name_": "Describe Geometry"
            },
            "TaskObject:TaskObject5": {
                "CheckPoint": "default-on",
                "CommandName": "ShareTopology",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Apply Share Topology"
            },
            "TaskObject:TaskObject6": {
                "CommandName": "Capping",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound",
                "_name_": "Enclose Fluid Regions (Capping)"
            },
            "TaskObject:TaskObject7": {
                "Arguments": {
                    "SelectionType": "zone",
                    "ZoneLocation": [
                        "5",
                        "0",
                        "150",
                        "0",
                        "2000",
                        "150",
                        "2000",
                        "freeparts-back.4",
                        "0",
                        "0",
                        "2000",
                        "2000",
                        "150",
                        "2000",
                        "freeparts-back.3",
                        "0",
                        "0",
                        "0",
                        "2000",
                        "150",
                        "2000",
                        "freeparts-back.2",
                        "0",
                        "0",
                        "0",
                        "0",
                        "150",
                        "2000",
                        "freeparts-back.1",
                        "0",
                        "0",
                        "0",
                        "2000",
                        "0",
                        "2000",
                        "freeparts-back:1"
                    ]
                },
                "CommandName": "UpdateBoundaries",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Update Boundaries"
            },
            "TaskObject:TaskObject8": {
                "CheckPoint": "default-on",
                "CommandName": "CreateRegions",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Create Regions"
            },
            "TaskObject:TaskObject9": {
                "Arguments": {
                    "OldRegionNameList": [
                        "freeparts-back"
                    ],
                    "OldRegionTypeList": [
                        "fluid"
                    ],
                    "RegionNameList": [
                        "fluid"
                    ],
                    "RegionTypeList": [
                        "fluid"
                    ]
                },
                "CommandName": "UpdateRegions",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Update Regions"
            },
            "TaskObject:TaskObject10": {
                "Arguments": "",
                "CommandName": "AddBoundaryLayers",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject12"
                ],
                "TaskType": "Compound",
                "_name_": "Add Boundary Layers"
            },
            "TaskObject:TaskObject11": {
                "Arguments": {
                    "VolumeFill": "polyhedra",
                    "VolumeFillControls": {
                        "MaxSize": "63.968040899307518"
                    },
                    "VolumeMeshPreferences": {
                        "ShowVolumeMeshPreferences": "true"
                    }
                },
                "CheckPoint": "default-on",
                "CommandName": "GenerateTheVolumeMeshWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Generate the Volume Mesh"
            },
            "TaskObject:TaskObject12": {
                "Arguments": {
                    "BLControlName": "uniform_1",
                    "BLRegionList": [
                        "fluid"
                    ],
                    "BLZoneList": [
                        "back",
                        "axis",
                        "curved",
                        "top",
                        "front"
                    ],
                    "LocalPrismPreferences": {
                        "Continuous": "Continuous"
                    },
                    "OffsetMethodType": "uniform"
                },
                "CommandName": "AddBoundaryLayers",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound Child",
                "_name_": "uniform_1"
            },
            "Workflow": {
                "CurrentTask": "TaskObject1",
                "TaskList": [
                    "TaskObject1",
                    "TaskObject2",
                    "TaskObject3",
                    "TaskObject4",
                    "TaskObject9",
                    "TaskObject10",
                    "TaskObject11"
                ],
                "WorkflowType": "Watertight Geometry"
            }
        }
    },
    "meshing": {
        "version": "24.2",
        "ROOT": {
            "GlobalSettings": {
                "AreaUnit": "mm^2",
                "EnableCleanCAD": "true",
                "EnableComplexMeshing": "false",
                "InitialVersion": "24.2",
                "LengthUnit": "mm",
                "NormalMode": "false",
                "VolumeUnit": "mm^3"
            }
        }
    },
    "PartManagement": {
        "version": "24.2",
        "ROOT": {
            "Node:Node1": {
                "Name": "Meshing Model",
                "_name_": "Meshing Model"
            }
        }
    }
}
