<Project type="object" class="PFolder">
    <URL class="string" value=""/>
    <Metadata type="object" class="ansys::Project::MetadataHoof">
        <FormatVersion class="int" value="2"/>
        <ReleaseID class="string" value="24.2"/>
        <Subclass class="string" value="SimProject"/>
        <CurrentSimulation class="string" value="LINK:Simulation/"/>
        <ProjectStoragePolicy::FolderEnabled class="string" value="false"/>
        <ProjectStoragePolicy::FolderName class="string" value=""/>
        <ProjectStoragePolicy::FolderSuffix class="string" value=".cffdb"/>
        <ProjectStoragePolicy::SimFolder class="string" value=""/>
    </Metadata>
    <Simulation type="object" class="PFolder">
        <URL class="string" value=""/>
        <Subclass class="string" value="Simulation"/>
        <Metadata type="object" class="ansys::Project::MetadataHoof">
            <SimulationType class="string" value="ANSYS_FLUENT"/>
            <MainDataType class="string" value="fluent-dat"/>
            <CurrentRun class="string" value="LINK:RunSteady/"/>
        </Metadata>
        <RunSteady type="object" class="PFolder">
            <URL class="string" value=""/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Steady"/>
                <Run::Variables class="string" value="solver-iteration,index,case-id,mesh-id,connectivity-id"/>
                <MainDataType class="string" value="fluent-dat"/>
                <Run::OutputCounter class="int" value="10"/>
                <Run::CurrentOutput class="string" value="LINK:o000010/"/>
            </Metadata>
            <o000001 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <solver-iteration class="int" value="94500"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="9504"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <Autosave-11.cas.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-11.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663016382"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </Autosave-11.cas.h5>
                <Autosave-11-94500.dat.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-11-94500.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663016385"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:Autosave-11.cas.h5"/>
                    </Metadata>
                </Autosave-11-94500.dat.h5>
            </o000001>
            <o000002 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="2"/>
                    <solver-iteration class="int" value="95000"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="9578"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <Autosave-12.cas.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-12.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663022501"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </Autosave-12.cas.h5>
                <Autosave-12-95000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-12-95000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663022504"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:Autosave-12.cas.h5"/>
                    </Metadata>
                </Autosave-12-95000.dat.h5>
            </o000002>
            <o000003 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="3"/>
                    <solver-iteration class="int" value="95500"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="9578"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <Autosave-12.cas.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-12.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663022501"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </Autosave-12.cas.h5>
                <Autosave-12-95500.dat.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-12-95500.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663024121"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:Autosave-12.cas.h5"/>
                    </Metadata>
                </Autosave-12-95500.dat.h5>
            </o000003>
            <o000004 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="4"/>
                    <solver-iteration class="int" value="96000"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="9680"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <Autosave-13.cas.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-13.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663026971"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </Autosave-13.cas.h5>
                <Autosave-13-96000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-13-96000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663026975"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:Autosave-13.cas.h5"/>
                    </Metadata>
                </Autosave-13-96000.dat.h5>
            </o000004>
            <o000005 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="5"/>
                    <solver-iteration class="int" value="96500"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="9690"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <Autosave-14.cas.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-14.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663029131"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </Autosave-14.cas.h5>
                <Autosave-14-96500.dat.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-14-96500.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663029134"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:Autosave-14.cas.h5"/>
                    </Metadata>
                </Autosave-14-96500.dat.h5>
            </o000005>
            <o000006 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="6"/>
                    <solver-iteration class="int" value="97000"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="9690"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <Autosave-14.cas.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-14.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663029131"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </Autosave-14.cas.h5>
                <Autosave-14-97000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-14-97000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663031343"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:Autosave-14.cas.h5"/>
                    </Metadata>
                </Autosave-14-97000.dat.h5>
            </o000006>
            <o000007 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="7"/>
                    <solver-iteration class="int" value="97500"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="9690"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <Autosave-14.cas.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-14.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663029131"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </Autosave-14.cas.h5>
                <Autosave-14-97500.dat.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-14-97500.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663033632"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:Autosave-14.cas.h5"/>
                    </Metadata>
                </Autosave-14-97500.dat.h5>
            </o000007>
            <o000008 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="8"/>
                    <solver-iteration class="int" value="98000"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="9690"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <Autosave-14.cas.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-14.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663029131"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </Autosave-14.cas.h5>
                <Autosave-14-98000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-14-98000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663036291"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:Autosave-14.cas.h5"/>
                    </Metadata>
                </Autosave-14-98000.dat.h5>
            </o000008>
            <o000009 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="9"/>
                    <solver-iteration class="int" value="98500"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="9690"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <Autosave-14.cas.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-14.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663029131"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </Autosave-14.cas.h5>
                <Autosave-14-98500.dat.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-14-98500.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663038989"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:Autosave-14.cas.h5"/>
                    </Metadata>
                </Autosave-14-98500.dat.h5>
            </o000009>
            <o000010 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="10"/>
                    <solver-iteration class="int" value="99000"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="9690"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <Autosave-14.cas.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-14.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663029131"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </Autosave-14.cas.h5>
                <Autosave-14-99000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="Autosave-14-99000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="663041708"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:Autosave-14.cas.h5"/>
                    </Metadata>
                </Autosave-14-99000.dat.h5>
            </o000010>
        </RunSteady>
    </Simulation>
</Project>
