// Cost Breakdown Structure
digraph {
	rankdir=TB size="10,12"
	dpi=600
	"Grand Total" [label="Grand Total: 297,180.00 €" fillcolor="#90EE90" shape=box style=filled]
	"External Costs" [label="External Costs: 263,100.00 €" fillcolor="#FFD700" shape=box style=filled]
	"Grand Total" -> "External Costs"
	Materials [label="Materials: 21,500.00 €" fillcolor="#FFD700" shape=box style=filled]
	"External Costs" -> Materials
	"External Engineering" [label="External Engineering: 106,000.00 €" fillcolor="#FFD700" shape=box style=filled]
	"External Costs" -> "External Engineering"
	Supplier [label="Supplier: 135,600.00 €" fillcolor="#FFD700" shape=box style=filled]
	"External Costs" -> Supplier
	"Internal Costs" [label="Internal Costs: 34,080.00 €" fillcolor="#87CEEB" shape=box style=filled]
	"Grand Total" -> "Internal Costs"
	Manpower [label="Manpower: 26,800.00 €" fillcolor="#87CEEB" shape=box style=filled]
	"Internal Costs" -> Manpower
	"Internal Engineering" [label="Internal Engineering: 7,280.00 €" fillcolor="#87CEEB" shape=box style=filled]
	"Internal Costs" -> "Internal Engineering"
}
