digraph G {
	bgcolor=white overlap=true splines=ortho
	node [fixedsize=true height=0.4 margin=0 pin=true shape=box]
	"Chemical Process" [label="Chemical Process" fillcolor="#005580" pos="2.5,0.0!" style=filled width=5.0]
	"Automation Logic" [label="Automation Logic" fillcolor="#005580" pos="2.0,-0.5!" style=filled width=4.0]
	"Mechanical Process" [label="Mechanical Process" fillcolor="#005580" pos="7.0,-1.0!" style=filled width=6.0]
	BOM [label=BOM fillcolor="#005580" pos="11.25,-1.5!" style=filled width=2.5]
	"Technical Drawing" [label="Technical Drawing" fillcolor="#005580" pos="14.25,-2.0!" style=filled width=3.5]
	"3D Model" [label="3D Model" fillcolor="#005580" pos="18.25,-2.5!" style=filled width=4.5]
	"Flowcomputer Logic" [label="Flowcomputer Logic" fillcolor="#005580" pos="22.0,-3.0!" style=filled width=3.0]
	"Electrical/Pneumatic" [label="Electrical/Pneumatic" fillcolor="#005580" pos="26.0,-3.5!" style=filled width=5.0]
	Filter [label=Filter fillcolor="#0073e6" pos="32.25,-4.0!" style=filled width=7.5]
	"Sterilizer/Mineralizer" [label="Sterilizer/Mineralizer" fillcolor="#0073e6" pos="41.0,-4.5!" style=filled width=10.0]
	Pump [label=Pump fillcolor="#0073e6" pos="49.0,-5.0!" style=filled width=6.0]
	"Bulk Piping" [label="Bulk Piping" fillcolor="#0073e6" pos="54.0,-5.5!" style=filled width=4.0]
	Valves [label=Valves fillcolor="#0073e6" pos="57.25,-6.0!" style=filled width=2.5]
	"Flow computer" [label="Flow computer" fillcolor="#0073e6" pos="60.25,-6.5!" style=filled width=3.5]
	Instruments [label=Instruments fillcolor="#0073e6" pos="64.5,-7.0!" style=filled width=5.0]
	Steelworks [label=Steelworks fillcolor="#008000" pos="69.5,-7.5!" style=filled width=5.0]
	"Structure Prefabrication" [label="Structure Prefabrication" fillcolor="#008000" pos="75.0,-8.0!" style=filled width=6.0]
	"Painting Structure" [label="Painting Structure" fillcolor="#008000" pos="80.0,-8.5!" style=filled width=4.0]
	"Piping Prefabrication" [label="Piping Prefabrication" fillcolor="#008000" pos="85.75,-9.0!" style=filled width=7.5]
	"Painting Piping" [label="Painting Piping" fillcolor="#008000" pos="91.25,-9.5!" style=filled width=3.5]
	Piping [label=Piping fillcolor="#008000" pos="95.5,-10.0!" style=filled width=5.0]
	Equipment [label=Equipment fillcolor="#008000" pos="101.0,-10.5!" style=filled width=6.0]
	"Valves (Const)" [label="Valves (Const)" fillcolor="#008000" pos="106.0,-11.0!" style=filled width=4.0]
	"Instruments (Const)" [label="Instruments (Const)" fillcolor="#008000" pos="111.75,-11.5!" style=filled width=7.5]
	"Cables & Cabling" [label="Cables & Cabling" fillcolor="#008000" pos="120.5,-12.0!" style=filled width=10.0]
	"Actuated Valve Setup" [label="Actuated Valve Setup" fillcolor="#008000" pos="128.5,-12.5!" style=filled width=6.0]
	Tubing [label=Tubing fillcolor="#008000" pos="134.0,-13.0!" style=filled width=5.0]
	"Equipment FAT" [label="Equipment FAT" fillcolor="#FFA500" pos="137.75,-13.5!" style=filled width=2.5]
	"Outside Skid FAT" [label="Outside Skid FAT" fillcolor="#FFA500" pos="140.75,-14.0!" style=filled width=3.5]
	"Assembled Skid FAT" [label="Assembled Skid FAT" fillcolor="#FFA500" pos="145.0,-14.5!" style=filled width=5.0]
	"Structure Test" [label="Structure Test" fillcolor="#FFA500" pos="149.5,-15.0!" style=filled width=4.0]
	"Piping Test" [label="Piping Test" fillcolor="#FFA500" pos="154.0,-15.5!" style=filled width=5.0]
	"Observer (Third Party)" [label="Observer (Third Party)" fillcolor="#FFA500" pos="157.75,-16.0!" style=filled width=2.5]
	"Assembled Skid" [label="Assembled Skid" fillcolor="#FFA500" pos="162.0,-16.5!" style=filled width=6.0]
	"Automation Logic" -> "Mechanical Process" [arrowhead=normal headport=w tailport=e]
	"Automation Logic" -> BOM [arrowhead=normal headport=w tailport=e]
	"Mechanical Process" -> BOM [arrowhead=normal headport=w tailport=e]
	BOM -> "Technical Drawing" [arrowhead=normal headport=w tailport=e]
	"Technical Drawing" -> "3D Model" [arrowhead=normal headport=w tailport=e]
	"3D Model" -> "Flowcomputer Logic" [arrowhead=normal headport=w tailport=e]
	"Flowcomputer Logic" -> "Electrical/Pneumatic" [arrowhead=normal headport=w tailport=e]
	"Electrical/Pneumatic" -> Filter [arrowhead=normal headport=w tailport=e]
	Filter -> "Sterilizer/Mineralizer" [arrowhead=normal headport=w tailport=e]
	"Sterilizer/Mineralizer" -> Pump [arrowhead=normal headport=w tailport=e]
	Pump -> "Bulk Piping" [arrowhead=normal headport=w tailport=e]
	"Bulk Piping" -> Valves [arrowhead=normal headport=w tailport=e]
	Valves -> "Flow computer" [arrowhead=normal headport=w tailport=e]
	"Flow computer" -> Instruments [arrowhead=normal headport=w tailport=e]
	Instruments -> Steelworks [arrowhead=normal headport=w tailport=e]
	Steelworks -> "Structure Prefabrication" [arrowhead=normal headport=w tailport=e]
	"Structure Prefabrication" -> "Painting Structure" [arrowhead=normal headport=w tailport=e]
	"Painting Structure" -> "Piping Prefabrication" [arrowhead=normal headport=w tailport=e]
	"Piping Prefabrication" -> "Painting Piping" [arrowhead=normal headport=w tailport=e]
	"Painting Piping" -> Piping [arrowhead=normal headport=w tailport=e]
	Piping -> Equipment [arrowhead=normal headport=w tailport=e]
	Equipment -> "Valves (Const)" [arrowhead=normal headport=w tailport=e]
	"Valves (Const)" -> "Instruments (Const)" [arrowhead=normal headport=w tailport=e]
	"Instruments (Const)" -> "Cables & Cabling" [arrowhead=normal headport=w tailport=e]
	"Cables & Cabling" -> "Actuated Valve Setup" [arrowhead=normal headport=w tailport=e]
	"Actuated Valve Setup" -> Tubing [arrowhead=normal headport=w tailport=e]
	Tubing -> "Equipment FAT" [arrowhead=normal headport=w tailport=e]
	"Equipment FAT" -> "Outside Skid FAT" [arrowhead=normal headport=w tailport=e]
	"Outside Skid FAT" -> "Assembled Skid FAT" [arrowhead=normal headport=w tailport=e]
	"Assembled Skid FAT" -> "Structure Test" [arrowhead=normal headport=w tailport=e]
	"Structure Test" -> "Piping Test" [arrowhead=normal headport=w tailport=e]
	"Piping Test" -> "Observer (Third Party)" [arrowhead=normal headport=w tailport=e]
	"Observer (Third Party)" -> "Assembled Skid" [arrowhead=normal headport=w tailport=e]
}
