// WBS1: Full Breakdown
digraph {
	dpi=600 rankdir=LR
	"Chemical Process" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>0</td><td></td><td></td><td>10</td></tr>
      <tr><td>2</td><td colspan="2"><b>Chemical Process</b></td><td>10</td></tr>
      <tr><td>2</td><td></td><td></td><td>12</td></tr>
    </table>> fillcolor="#005580" shape=plain style=filled]
	"Automation Logic" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>0</td><td></td><td></td><td>8</td></tr>
      <tr><td>4</td><td colspan="2"><b>Automation Logic</b></td><td>8</td></tr>
      <tr><td>4</td><td></td><td></td><td>12</td></tr>
    </table>> fillcolor="#005580" shape=plain style=filled]
	"Mechanical Process" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>0</td><td></td><td></td><td>12</td></tr>
      <tr><td>0</td><td colspan="2"><b>Mechanical Process</b></td><td>12</td></tr>
      <tr><td>0</td><td></td><td></td><td>12</td></tr>
    </table>> fillcolor="#005580" shape=plain style="filled, bold"]
	BOM [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>12</td><td></td><td></td><td>17</td></tr>
      <tr><td>0</td><td colspan="2"><b>BOM</b></td><td>5</td></tr>
      <tr><td>12</td><td></td><td></td><td>17</td></tr>
    </table>> fillcolor="#005580" shape=plain style="filled, bold"]
	"Technical Drawing" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>17</td><td></td><td></td><td>24</td></tr>
      <tr><td>0</td><td colspan="2"><b>Technical Drawing</b></td><td>7</td></tr>
      <tr><td>17</td><td></td><td></td><td>24</td></tr>
    </table>> fillcolor="#005580" shape=plain style="filled, bold"]
	"3D Model" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>24</td><td></td><td></td><td>33</td></tr>
      <tr><td>0</td><td colspan="2"><b>3D Model</b></td><td>9</td></tr>
      <tr><td>24</td><td></td><td></td><td>33</td></tr>
    </table>> fillcolor="#005580" shape=plain style="filled, bold"]
	"Flowcomputer Logic" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>33</td><td></td><td></td><td>39</td></tr>
      <tr><td>0</td><td colspan="2"><b>Flowcomputer Logic</b></td><td>6</td></tr>
      <tr><td>33</td><td></td><td></td><td>39</td></tr>
    </table>> fillcolor="#005580" shape=plain style="filled, bold"]
	"Electrical/Pneumatic" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>39</td><td></td><td></td><td>49</td></tr>
      <tr><td>0</td><td colspan="2"><b>Electrical/Pneumatic</b></td><td>10</td></tr>
      <tr><td>39</td><td></td><td></td><td>49</td></tr>
    </table>> fillcolor="#005580" shape=plain style="filled, bold"]
	Filter [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>49</td><td></td><td></td><td>64</td></tr>
      <tr><td>0</td><td colspan="2"><b>Filter</b></td><td>15</td></tr>
      <tr><td>49</td><td></td><td></td><td>64</td></tr>
    </table>> fillcolor="#0073e6" shape=plain style="filled, bold"]
	"Sterilizer/Mineralizer" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>64</td><td></td><td></td><td>84</td></tr>
      <tr><td>0</td><td colspan="2"><b>Sterilizer/Mineralizer</b></td><td>20</td></tr>
      <tr><td>64</td><td></td><td></td><td>84</td></tr>
    </table>> fillcolor="#0073e6" shape=plain style="filled, bold"]
	Pump [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>84</td><td></td><td></td><td>96</td></tr>
      <tr><td>0</td><td colspan="2"><b>Pump</b></td><td>12</td></tr>
      <tr><td>84</td><td></td><td></td><td>96</td></tr>
    </table>> fillcolor="#0073e6" shape=plain style="filled, bold"]
	"Bulk Piping" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>96</td><td></td><td></td><td>104</td></tr>
      <tr><td>0</td><td colspan="2"><b>Bulk Piping</b></td><td>8</td></tr>
      <tr><td>96</td><td></td><td></td><td>104</td></tr>
    </table>> fillcolor="#0073e6" shape=plain style="filled, bold"]
	Valves [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>104</td><td></td><td></td><td>109</td></tr>
      <tr><td>0</td><td colspan="2"><b>Valves</b></td><td>5</td></tr>
      <tr><td>104</td><td></td><td></td><td>109</td></tr>
    </table>> fillcolor="#0073e6" shape=plain style="filled, bold"]
	"Flow computer" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>109</td><td></td><td></td><td>116</td></tr>
      <tr><td>0</td><td colspan="2"><b>Flow computer</b></td><td>7</td></tr>
      <tr><td>109</td><td></td><td></td><td>116</td></tr>
    </table>> fillcolor="#0073e6" shape=plain style="filled, bold"]
	Instruments [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>116</td><td></td><td></td><td>126</td></tr>
      <tr><td>0</td><td colspan="2"><b>Instruments</b></td><td>10</td></tr>
      <tr><td>116</td><td></td><td></td><td>126</td></tr>
    </table>> fillcolor="#0073e6" shape=plain style="filled, bold"]
	Steelworks [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>126</td><td></td><td></td><td>136</td></tr>
      <tr><td>0</td><td colspan="2"><b>Steelworks</b></td><td>10</td></tr>
      <tr><td>126</td><td></td><td></td><td>136</td></tr>
    </table>> fillcolor="#008000" shape=plain style="filled, bold"]
	"Structure Prefabrication" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>136</td><td></td><td></td><td>148</td></tr>
      <tr><td>0</td><td colspan="2"><b>Structure Prefabrication</b></td><td>12</td></tr>
      <tr><td>136</td><td></td><td></td><td>148</td></tr>
    </table>> fillcolor="#008000" shape=plain style="filled, bold"]
	"Painting Structure" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>148</td><td></td><td></td><td>156</td></tr>
      <tr><td>0</td><td colspan="2"><b>Painting Structure</b></td><td>8</td></tr>
      <tr><td>148</td><td></td><td></td><td>156</td></tr>
    </table>> fillcolor="#008000" shape=plain style="filled, bold"]
	"Piping Prefabrication" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>156</td><td></td><td></td><td>171</td></tr>
      <tr><td>0</td><td colspan="2"><b>Piping Prefabrication</b></td><td>15</td></tr>
      <tr><td>156</td><td></td><td></td><td>171</td></tr>
    </table>> fillcolor="#008000" shape=plain style="filled, bold"]
	"Painting Piping" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>171</td><td></td><td></td><td>178</td></tr>
      <tr><td>0</td><td colspan="2"><b>Painting Piping</b></td><td>7</td></tr>
      <tr><td>171</td><td></td><td></td><td>178</td></tr>
    </table>> fillcolor="#008000" shape=plain style="filled, bold"]
	Piping [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>178</td><td></td><td></td><td>188</td></tr>
      <tr><td>0</td><td colspan="2"><b>Piping</b></td><td>10</td></tr>
      <tr><td>178</td><td></td><td></td><td>188</td></tr>
    </table>> fillcolor="#008000" shape=plain style="filled, bold"]
	Equipment [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>188</td><td></td><td></td><td>200</td></tr>
      <tr><td>0</td><td colspan="2"><b>Equipment</b></td><td>12</td></tr>
      <tr><td>188</td><td></td><td></td><td>200</td></tr>
    </table>> fillcolor="#008000" shape=plain style="filled, bold"]
	"Valves (Const)" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>200</td><td></td><td></td><td>208</td></tr>
      <tr><td>0</td><td colspan="2"><b>Valves (Const)</b></td><td>8</td></tr>
      <tr><td>200</td><td></td><td></td><td>208</td></tr>
    </table>> fillcolor="#008000" shape=plain style="filled, bold"]
	"Instruments (Const)" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>208</td><td></td><td></td><td>223</td></tr>
      <tr><td>0</td><td colspan="2"><b>Instruments (Const)</b></td><td>15</td></tr>
      <tr><td>208</td><td></td><td></td><td>223</td></tr>
    </table>> fillcolor="#008000" shape=plain style="filled, bold"]
	"Cables & Cabling" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>223</td><td></td><td></td><td>243</td></tr>
      <tr><td>0</td><td colspan="2"><b>Cables &amp; Cabling</b></td><td>20</td></tr>
      <tr><td>223</td><td></td><td></td><td>243</td></tr>
    </table>> fillcolor="#008000" shape=plain style="filled, bold"]
	"Actuated Valve Setup" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>243</td><td></td><td></td><td>255</td></tr>
      <tr><td>0</td><td colspan="2"><b>Actuated Valve Setup</b></td><td>12</td></tr>
      <tr><td>243</td><td></td><td></td><td>255</td></tr>
    </table>> fillcolor="#008000" shape=plain style="filled, bold"]
	Tubing [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>255</td><td></td><td></td><td>265</td></tr>
      <tr><td>0</td><td colspan="2"><b>Tubing</b></td><td>10</td></tr>
      <tr><td>255</td><td></td><td></td><td>265</td></tr>
    </table>> fillcolor="#008000" shape=plain style="filled, bold"]
	"Equipment FAT" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>265</td><td></td><td></td><td>270</td></tr>
      <tr><td>0</td><td colspan="2"><b>Equipment FAT</b></td><td>5</td></tr>
      <tr><td>265</td><td></td><td></td><td>270</td></tr>
    </table>> fillcolor="#FFA500" shape=plain style="filled, bold"]
	"Outside Skid FAT" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>270</td><td></td><td></td><td>277</td></tr>
      <tr><td>0</td><td colspan="2"><b>Outside Skid FAT</b></td><td>7</td></tr>
      <tr><td>270</td><td></td><td></td><td>277</td></tr>
    </table>> fillcolor="#FFA500" shape=plain style="filled, bold"]
	"Assembled Skid FAT" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>277</td><td></td><td></td><td>287</td></tr>
      <tr><td>0</td><td colspan="2"><b>Assembled Skid FAT</b></td><td>10</td></tr>
      <tr><td>277</td><td></td><td></td><td>287</td></tr>
    </table>> fillcolor="#FFA500" shape=plain style="filled, bold"]
	"Structure Test" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>287</td><td></td><td></td><td>295</td></tr>
      <tr><td>0</td><td colspan="2"><b>Structure Test</b></td><td>8</td></tr>
      <tr><td>287</td><td></td><td></td><td>295</td></tr>
    </table>> fillcolor="#FFA500" shape=plain style="filled, bold"]
	"Piping Test" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>295</td><td></td><td></td><td>305</td></tr>
      <tr><td>0</td><td colspan="2"><b>Piping Test</b></td><td>10</td></tr>
      <tr><td>295</td><td></td><td></td><td>305</td></tr>
    </table>> fillcolor="#FFA500" shape=plain style="filled, bold"]
	"Observer (Third Party)" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>305</td><td></td><td></td><td>310</td></tr>
      <tr><td>0</td><td colspan="2"><b>Observer (Third Party)</b></td><td>5</td></tr>
      <tr><td>305</td><td></td><td></td><td>310</td></tr>
    </table>> fillcolor="#FFA500" shape=plain style="filled, bold"]
	"Assembled Skid" [label=<<table border="1" cellborder="0" cellspacing="0">
      <tr><td>310</td><td></td><td></td><td>322</td></tr>
      <tr><td>0</td><td colspan="2"><b>Assembled Skid</b></td><td>12</td></tr>
      <tr><td>310</td><td></td><td></td><td>322</td></tr>
    </table>> fillcolor="#FFA500" shape=plain style="filled, bold"]
	"Mechanical Process" -> BOM [color=red]
	"Automation Logic" -> BOM [color=black]
	"Chemical Process" -> BOM [color=black]
	BOM -> "Technical Drawing" [color=red]
	"Technical Drawing" -> "3D Model" [color=red]
	"3D Model" -> "Flowcomputer Logic" [color=red]
	"Flowcomputer Logic" -> "Electrical/Pneumatic" [color=red]
	"Electrical/Pneumatic" -> Filter [color=red]
	Filter -> "Sterilizer/Mineralizer" [color=red]
	"Sterilizer/Mineralizer" -> Pump [color=red]
	Pump -> "Bulk Piping" [color=red]
	"Bulk Piping" -> Valves [color=red]
	Valves -> "Flow computer" [color=red]
	"Flow computer" -> Instruments [color=red]
	Instruments -> Steelworks [color=red]
	Steelworks -> "Structure Prefabrication" [color=red]
	"Structure Prefabrication" -> "Painting Structure" [color=red]
	"Painting Structure" -> "Piping Prefabrication" [color=red]
	"Piping Prefabrication" -> "Painting Piping" [color=red]
	"Painting Piping" -> Piping [color=red]
	Piping -> Equipment [color=red]
	Equipment -> "Valves (Const)" [color=red]
	"Valves (Const)" -> "Instruments (Const)" [color=red]
	"Instruments (Const)" -> "Cables & Cabling" [color=red]
	"Cables & Cabling" -> "Actuated Valve Setup" [color=red]
	"Actuated Valve Setup" -> Tubing [color=red]
	Tubing -> "Equipment FAT" [color=red]
	"Equipment FAT" -> "Outside Skid FAT" [color=red]
	"Outside Skid FAT" -> "Assembled Skid FAT" [color=red]
	"Assembled Skid FAT" -> "Structure Test" [color=red]
	"Structure Test" -> "Piping Test" [color=red]
	"Piping Test" -> "Observer (Third Party)" [color=red]
	"Observer (Third Party)" -> "Assembled Skid" [color=red]
}
