AnimationSequence1.0
NAME: eps-animation-slugs
WINID: 7
STORAGE: 7
PLOTANIMATION: 0
FRAMES: 109
Frame 0 7 eps-animation-slugs_1981_0000.png 7
Frame 1 7 eps-animation-slugs_1982_0001.png 7
Frame 2 7 eps-animation-slugs_1983_0002.png 7
Frame 3 7 eps-animation-slugs_1984_0003.png 7
Frame 4 7 eps-animation-slugs_1985_0004.png 7
Frame 5 7 eps-animation-slugs_1986_0005.png 7
Frame 6 7 eps-animation-slugs_1987_0006.png 7
Frame 7 7 eps-animation-slugs_1988_0007.png 7
Frame 8 7 eps-animation-slugs_1989_0008.png 7
Frame 9 7 eps-animation-slugs_1990_0009.png 7
Frame 10 7 eps-animation-slugs_1991_0010.png 7
Frame 11 7 eps-animation-slugs_1992_0011.png 7
Frame 12 7 eps-animation-slugs_1993_0012.png 7
Frame 13 7 eps-animation-slugs_1994_0013.png 7
Frame 14 7 eps-animation-slugs_1995_0014.png 7
Frame 15 7 eps-animation-slugs_1996_0015.png 7
Frame 16 7 eps-animation-slugs_1997_0016.png 7
Frame 17 7 eps-animation-slugs_1998_0017.png 7
Frame 18 7 eps-animation-slugs_1999_0018.png 7
Frame 19 7 eps-animation-slugs_2000_0019.png 7
Frame 20 7 eps-animation-slugs_2001_0020.png 7
Frame 21 7 eps-animation-slugs_2002_0021.png 7
Frame 22 7 eps-animation-slugs_2003_0022.png 7
Frame 23 7 eps-animation-slugs_2004_0023.png 7
Frame 24 7 eps-animation-slugs_2005_0024.png 7
Frame 25 7 eps-animation-slugs_2006_0025.png 7
Frame 26 7 eps-animation-slugs_2007_0026.png 7
Frame 27 7 eps-animation-slugs_2008_0027.png 7
Frame 28 7 eps-animation-slugs_2009_0028.png 7
Frame 29 7 eps-animation-slugs_2010_0029.png 7
Frame 30 7 eps-animation-slugs_2011_0030.png 7
Frame 31 7 eps-animation-slugs_2012_0031.png 7
Frame 32 7 eps-animation-slugs_2013_0032.png 7
Frame 33 7 eps-animation-slugs_2014_0033.png 7
Frame 34 7 eps-animation-slugs_2015_0034.png 7
Frame 35 7 eps-animation-slugs_2016_0035.png 7
Frame 36 7 eps-animation-slugs_2017_0036.png 7
Frame 37 7 eps-animation-slugs_2018_0037.png 7
Frame 38 7 eps-animation-slugs_2019_0038.png 7
Frame 39 7 eps-animation-slugs_2020_0039.png 7
Frame 40 7 eps-animation-slugs_2021_0040.png 7
Frame 41 7 eps-animation-slugs_2022_0041.png 7
Frame 42 7 eps-animation-slugs_2023_0042.png 7
Frame 43 7 eps-animation-slugs_2024_0043.png 7
Frame 44 7 eps-animation-slugs_2025_0044.png 7
Frame 45 7 eps-animation-slugs_2026_0045.png 7
Frame 46 7 eps-animation-slugs_2027_0046.png 7
Frame 47 7 eps-animation-slugs_2028_0047.png 7
Frame 48 7 eps-animation-slugs_2029_0048.png 7
Frame 49 7 eps-animation-slugs_2030_0049.png 7
Frame 50 7 eps-animation-slugs_2031_0050.png 7
Frame 51 7 eps-animation-slugs_2032_0051.png 7
Frame 52 7 eps-animation-slugs_2033_0052.png 7
Frame 53 7 eps-animation-slugs_2034_0053.png 7
Frame 54 7 eps-animation-slugs_2035_0054.png 7
Frame 55 7 eps-animation-slugs_2036_0055.png 7
Frame 56 7 eps-animation-slugs_2037_0056.png 7
Frame 57 7 eps-animation-slugs_2038_0057.png 7
Frame 58 7 eps-animation-slugs_2039_0058.png 7
Frame 59 7 eps-animation-slugs_2040_0059.png 7
Frame 60 7 eps-animation-slugs_2041_0060.png 7
Frame 61 7 eps-animation-slugs_2042_0061.png 7
Frame 62 7 eps-animation-slugs_2043_0062.png 7
Frame 63 7 eps-animation-slugs_2044_0063.png 7
Frame 64 7 eps-animation-slugs_2045_0064.png 7
Frame 65 7 eps-animation-slugs_2046_0065.png 7
Frame 66 7 eps-animation-slugs_2047_0066.png 7
Frame 67 7 eps-animation-slugs_2048_0067.png 7
Frame 68 7 eps-animation-slugs_2049_0068.png 7
Frame 69 7 eps-animation-slugs_2050_0069.png 7
Frame 70 7 eps-animation-slugs_2051_0070.png 7
Frame 71 7 eps-animation-slugs_2052_0071.png 7
Frame 72 7 eps-animation-slugs_2053_0072.png 7
Frame 73 7 eps-animation-slugs_2054_0073.png 7
Frame 74 7 eps-animation-slugs_2055_0074.png 7
Frame 75 7 eps-animation-slugs_2056_0075.png 7
Frame 76 7 eps-animation-slugs_2057_0076.png 7
Frame 77 7 eps-animation-slugs_2058_0077.png 7
Frame 78 7 eps-animation-slugs_2059_0078.png 7
Frame 79 7 eps-animation-slugs_2060_0079.png 7
Frame 80 7 eps-animation-slugs_2061_0080.png 7
Frame 81 7 eps-animation-slugs_2062_0081.png 7
Frame 82 7 eps-animation-slugs_2063_0082.png 7
Frame 83 7 eps-animation-slugs_2064_0083.png 7
Frame 84 7 eps-animation-slugs_2065_0084.png 7
Frame 85 7 eps-animation-slugs_2066_0085.png 7
Frame 86 7 eps-animation-slugs_2067_0086.png 7
Frame 87 7 eps-animation-slugs_2068_0087.png 7
Frame 88 7 eps-animation-slugs_2069_0088.png 7
Frame 89 7 eps-animation-slugs_2070_0089.png 7
Frame 90 7 eps-animation-slugs_2071_0090.png 7
Frame 91 7 eps-animation-slugs_2072_0091.png 7
Frame 92 7 eps-animation-slugs_2073_0092.png 7
Frame 93 7 eps-animation-slugs_2074_0093.png 7
Frame 94 7 eps-animation-slugs_2075_0094.png 7
Frame 95 7 eps-animation-slugs_2076_0095.png 7
Frame 96 7 eps-animation-slugs_2077_0096.png 7
Frame 97 7 eps-animation-slugs_2078_0097.png 7
Frame 98 7 eps-animation-slugs_2079_0098.png 7
Frame 99 7 eps-animation-slugs_2080_0099.png 7
Frame 100 7 eps-animation-slugs_2081_0100.png 7
Frame 101 7 eps-animation-slugs_2082_0101.png 7
Frame 102 7 eps-animation-slugs_2083_0102.png 7
Frame 103 7 eps-animation-slugs_2084_0103.png 7
Frame 104 7 eps-animation-slugs_2085_0104.png 7
Frame 105 7 eps-animation-slugs_2086_0105.png 7
Frame 106 7 eps-animation-slugs_2087_0106.png 7
Frame 107 7 eps-animation-slugs_2088_0107.png 7
Frame 108 7 eps-animation-slugs_2089_0108.png 7
