AnimationSequence1.0
NAME: eps-animation
WINID: 3
STORAGE: 7
PLOTANIMATION: 0
FRAMES: 99
Frame 0 7 eps-animation_0000.png 3
Frame 1 7 eps-animation_0001.png 3
Frame 2 7 eps-animation_0002.png 3
Frame 3 7 eps-animation_0003.png 3
Frame 4 7 eps-animation_0004.png 3
Frame 5 7 eps-animation_0005.png 3
Frame 6 7 eps-animation_0006.png 3
Frame 7 7 eps-animation_0007.png 3
Frame 8 7 eps-animation_0008.png 3
Frame 9 7 eps-animation_0009.png 3
Frame 10 7 eps-animation_0010.png 3
Frame 11 7 eps-animation_0011.png 3
Frame 12 7 eps-animation_0012.png 3
Frame 13 7 eps-animation_0013.png 3
Frame 14 7 eps-animation_0014.png 3
Frame 15 7 eps-animation_0015.png 3
Frame 16 7 eps-animation_0016.png 3
Frame 17 7 eps-animation_0017.png 3
Frame 18 7 eps-animation_0018.png 3
Frame 19 7 eps-animation_0019.png 3
Frame 20 7 eps-animation_0020.png 3
Frame 21 7 eps-animation_0021.png 3
Frame 22 7 eps-animation_0022.png 3
Frame 23 7 eps-animation_0023.png 3
Frame 24 7 eps-animation_0024.png 3
Frame 25 7 eps-animation_0025.png 3
Frame 26 7 eps-animation_0026.png 3
Frame 27 7 eps-animation_0027.png 3
Frame 28 7 eps-animation_0028.png 3
Frame 29 7 eps-animation_0029.png 3
Frame 30 7 eps-animation_0030.png 3
Frame 31 7 eps-animation_0031.png 3
Frame 32 7 eps-animation_0032.png 3
Frame 33 7 eps-animation_0033.png 3
Frame 34 7 eps-animation_0034.png 3
Frame 35 7 eps-animation_0035.png 3
Frame 36 7 eps-animation_0036.png 3
Frame 37 7 eps-animation_0037.png 3
Frame 38 7 eps-animation_0038.png 3
Frame 39 7 eps-animation_0039.png 3
Frame 40 7 eps-animation_0040.png 3
Frame 41 7 eps-animation_0041.png 3
Frame 42 7 eps-animation_0042.png 3
Frame 43 7 eps-animation_0043.png 3
Frame 44 7 eps-animation_0044.png 3
Frame 45 7 eps-animation_0045.png 3
Frame 46 7 eps-animation_0046.png 3
Frame 47 7 eps-animation_0047.png 3
Frame 48 7 eps-animation_0048.png 3
Frame 49 7 eps-animation_0049.png 3
Frame 50 7 eps-animation_0050.png 3
Frame 51 7 eps-animation_0051.png 3
Frame 52 7 eps-animation_0052.png 3
Frame 53 7 eps-animation_0053.png 3
Frame 54 7 eps-animation_0054.png 3
Frame 55 7 eps-animation_0055.png 3
Frame 56 7 eps-animation_0056.png 3
Frame 57 7 eps-animation_0057.png 3
Frame 58 7 eps-animation_0058.png 3
Frame 59 7 eps-animation_0059.png 3
Frame 60 7 eps-animation_0060.png 3
Frame 61 7 eps-animation_0061.png 3
Frame 62 7 eps-animation_0062.png 3
Frame 63 7 eps-animation_0063.png 3
Frame 64 7 eps-animation_0064.png 3
Frame 65 7 eps-animation_0065.png 3
Frame 66 7 eps-animation_0066.png 3
Frame 67 7 eps-animation_0067.png 3
Frame 68 7 eps-animation_0068.png 3
Frame 69 7 eps-animation_0069.png 3
Frame 70 7 eps-animation_0070.png 3
Frame 71 7 eps-animation_0071.png 3
Frame 72 7 eps-animation_0072.png 3
Frame 73 7 eps-animation_0073.png 3
Frame 74 7 eps-animation_0074.png 3
Frame 75 7 eps-animation_0075.png 3
Frame 76 7 eps-animation_0076.png 3
Frame 77 7 eps-animation_0077.png 3
Frame 78 7 eps-animation_0078.png 3
Frame 79 7 eps-animation_0079.png 3
Frame 80 7 eps-animation_0080.png 3
Frame 81 7 eps-animation_0081.png 3
Frame 82 7 eps-animation_0082.png 3
Frame 83 7 eps-animation_0083.png 3
Frame 84 7 eps-animation_0084.png 3
Frame 85 7 eps-animation_0085.png 3
Frame 86 7 eps-animation_0086.png 3
Frame 87 7 eps-animation_0087.png 3
Frame 88 7 eps-animation_0088.png 3
Frame 89 7 eps-animation_0089.png 3
Frame 90 7 eps-animation_0090.png 3
Frame 91 7 eps-animation_0091.png 3
Frame 92 7 eps-animation_0092.png 3
Frame 93 7 eps-animation_0093.png 3
Frame 94 7 eps-animation_0094.png 3
Frame 95 7 eps-animation_0095.png 3
Frame 96 7 eps-animation_0096.png 3
Frame 97 7 eps-animation_0097.png 3
Frame 98 7 eps-animation_0098.png 3
