{
    "workflow": {
        "version": "24.2",
        "ROOT": {
            "TaskObject:TaskObject1": {
                "Arguments": {
                    "FileName": "C:\/Users\/Simone Pagliuca\/Documents\/GitHub\/Fission-Reactor-Physics\/CFD for Nuclear Engineering\/Project - Single Phase\/02 - Meshing\/CAD_Geometry.step",
                    "ImportCadPreferences": {
                        "CIRefaceting": "false",
                        "CISeparation": "face",
                        "MaxFacetLength": "0",
                        "ShowImportCadPreferences": "true"
                    },
                    "LengthUnit": "mm",
                    "NumParts": "1"
                },
                "CheckPoint": "default-off",
                "CommandName": "ImportGeometry",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Import Geometry"
            },
            "TaskObject:TaskObject2": {
                "Arguments": "",
                "CheckPoint": "default-off",
                "CommandName": "AddLocalSizingWTM",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Compound",
                "Warnings": "__________None",
                "_name_": "Add Local Sizing"
            },
            "TaskObject:TaskObject3": {
                "Arguments": {
                    "CFDSurfaceMeshControls": {
                        "GrowthRate": "1.1000000000000001",
                        "MaxSize": "20",
                        "MinSize": "1"
                    },
                    "ExecuteShareTopology": "No",
                    "OriginalZones": [
                        "freeparts-back",
                        "freeparts-back.1",
                        "freeparts-back.2",
                        "freeparts-back.3",
                        "freeparts-back.4"
                    ],
                    "SurfaceMeshPreferences": {
                        "ShowSurfaceMeshPreferences": "false"
                    }
                },
                "CheckPoint": "default-on",
                "CommandName": "GenerateTheSurfaceMeshWTM",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Generate the Surface Mesh"
            },
            "TaskObject:TaskObject4": {
                "Arguments": {
                    "Multizone": "Yes",
                    "NonConformal": "No",
                    "SetupType": "The geometry consists of only fluid regions with no voids"
                },
                "CheckPoint": "default-off",
                "CommandName": "GeometrySetup",
                "Errors": "__________None",
                "InactiveTaskList": [
                    "TaskObject5",
                    "TaskObject6",
                    "TaskObject8"
                ],
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject7"
                ],
                "TaskType": "Conditional",
                "Warnings": "__________None",
                "_name_": "Describe Geometry"
            },
            "TaskObject:TaskObject5": {
                "Arguments": "",
                "CheckPoint": "default-on",
                "CommandName": "ShareTopology",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Apply Share Topology"
            },
            "TaskObject:TaskObject6": {
                "Arguments": "",
                "CheckPoint": "default-off",
                "CommandName": "Capping",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Compound",
                "Warnings": "__________None",
                "_name_": "Enclose Fluid Regions (Capping)"
            },
            "TaskObject:TaskObject7": {
                "Arguments": {
                    "BoundaryZoneList": [
                        "back",
                        "top-adiabatic",
                        "curvilinear-ice",
                        "adiabatic-vertical",
                        "front"
                    ],
                    "BoundaryZoneTypeList": [
                        "mass-flow-outlet",
                        "wall",
                        "wall",
                        "wall",
                        "mass-flow-inlet"
                    ],
                    "OldBoundaryZoneList": [
                        "freeparts-back.4",
                        "freeparts-back.3",
                        "freeparts-back.2",
                        "freeparts-back.1",
                        "freeparts-back:1"
                    ],
                    "OldBoundaryZoneTypeList": [
                        "wall",
                        "wall",
                        "wall",
                        "wall",
                        "wall"
                    ],
                    "SelectionType": "zone",
                    "ZoneLocation": [
                        "5",
                        "0",
                        "0",
                        "-150",
                        "2000",
                        "2000",
                        "-150",
                        "freeparts-back.4",
                        "0",
                        "2000",
                        "-150",
                        "2000",
                        "2000",
                        "-4.4408921e-13",
                        "freeparts-back.3",
                        "0",
                        "0",
                        "-150",
                        "2000",
                        "2000",
                        "-1.009742e-27",
                        "freeparts-back.2",
                        "0",
                        "0",
                        "-150",
                        "0",
                        "2000",
                        "-1.009742e-27",
                        "freeparts-back.1",
                        "0",
                        "0",
                        "-4.4408921e-13",
                        "2000",
                        "2000",
                        "-1.009742e-27",
                        "freeparts-back:1"
                    ]
                },
                "CheckPoint": "default-off",
                "CommandName": "UpdateBoundaries",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Update Boundaries"
            },
            "TaskObject:TaskObject8": {
                "Arguments": "",
                "CheckPoint": "default-on",
                "CommandName": "CreateRegions",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Create Regions"
            },
            "TaskObject:TaskObject9": {
                "Arguments": {
                    "OldRegionNameList": [
                        "freeparts-back"
                    ],
                    "OldRegionTypeList": [
                        "fluid"
                    ],
                    "RegionNameList": [
                        "fluid"
                    ],
                    "RegionTypeList": [
                        "fluid"
                    ]
                },
                "CheckPoint": "default-off",
                "CommandName": "UpdateRegions",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Update Regions"
            },
            "TaskObject:TaskObject10": {
                "Arguments": "",
                "CheckPoint": "default-off",
                "CommandName": "AddBoundaryLayers",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject15"
                ],
                "TaskType": "Compound",
                "Warnings": "__________None",
                "_name_": "Add Boundary Layers"
            },
            "TaskObject:TaskObject12": {
                "Arguments": {
                    "CompleteRegionScope": [
                        "fluid"
                    ],
                    "ControlType": "Regions",
                    "FillWith": "Hex-Pave",
                    "Intervals": "10",
                    "MultiZName": "mz-region_1",
                    "ParallelSelection": "false",
                    "RegionScope": [
                        "fluid"
                    ],
                    "SourceMethod": "Zones",
                    "UseSweepSize": "no",
                    "ZoneLocation": [
                        "4",
                        "0",
                        "0",
                        "-150",
                        "0",
                        "2000",
                        "-1.009742e-27",
                        "adiabatic-vertical",
                        "0",
                        "0",
                        "-150",
                        "2000",
                        "2000",
                        "-150",
                        "back",
                        "0",
                        "0",
                        "-4.4408921e-13",
                        "2000",
                        "2000",
                        "-1.009742e-27",
                        "front",
                        "0",
                        "2000",
                        "-150",
                        "2000",
                        "2000",
                        "-4.4408921e-13",
                        "top-adiabatic"
                    ],
                    "ZoneSourceList": [
                        "adiabatic-vertical",
                        "back",
                        "front",
                        "top-adiabatic"
                    ]
                },
                "CheckPoint": "default-on",
                "CommandName": "AddMultiZoneControls",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Compound Child",
                "Warnings": "__________None",
                "_name_": "mz-region_1"
            },
            "TaskObject:TaskObject13": {
                "Arguments": {
                    "AssignSizeUsing": "Size",
                    "BiasFactor": "4",
                    "BiasMethod": "_____ _____ _____ _____ _____",
                    "CFDSurfaceMeshControls": {
                        "AutoCreateScopedSizing": "true",
                        "CellsPerGap": "1",
                        "CurvatureNormalAngle": "18",
                        "DrawSizeControl": "true",
                        "GrowthRate": "1.1000000000000001",
                        "MaxSize": "50",
                        "MinSize": "1.953125",
                        "ObjectBasedControls": "No",
                        "PreviewSizefield": "false",
                        "RemeshImportedMesh": "All",
                        "SaveSizeField": "false",
                        "SaveSizeFieldFile": "__________None",
                        "ScopeProximityTo": "edges",
                        "SizeControlFile": "__________None",
                        "SizeFieldFile": "__________None",
                        "SizeFunctions": "Curvature & Proximity",
                        "UseSizeFiles": "No"
                    },
                    "CompleteEdgeScope": "__________None",
                    "CompleteRegionScope": "__________None",
                    "ControlType": "Regions",
                    "EdgeLabelList": "__________None",
                    "EdgeLabelSelection": "__________None",
                    "FillWith": "Hex-Pave",
                    "GrowthMethod": "Growth Rate",
                    "GrowthRate": "1.2",
                    "Intervals": "10",
                    "LabelSourceList": "__________None",
                    "MaxSweepSize": "12.5",
                    "MeshMethod": "Standard",
                    "MultiZName": "mz-region_2",
                    "ParallelSelection": "true",
                    "RegionScope": "__________None",
                    "ShowEdgeBiasing": "yes, selected",
                    "Size": "50",
                    "SmallestHeight": "1.953125",
                    "SourceMethod": "Zones",
                    "TopologyList": "__________None",
                    "UseSweepSize": "no",
                    "ZoneLocation": "__________None",
                    "ZoneSourceList": "__________None"
                },
                "CheckPoint": "user-off",
                "CommandName": "AddMultiZoneControls",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject12"
                ],
                "TaskType": "Compound",
                "Warnings": "__________None",
                "_name_": "Add MultiZone Controls"
            },
            "TaskObject:TaskObject14": {
                "Arguments": {
                    "CellZoneList": [
                        "fluid"
                    ],
                    "CompleteRegionScope": [
                        "fluid"
                    ],
                    "RegionScope": [
                        "fluid"
                    ]
                },
                "CheckPoint": "default-on",
                "CommandName": "GenerateTheMultiZoneMesh",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Generate the MultiZone Mesh"
            },
            "TaskObject:TaskObject15": {
                "Arguments": {
                    "BLControlName": "uniform_2",
                    "BLRegionList": [
                        "fluid"
                    ],
                    "BLZoneList": [
                        "adiabatic-vertical",
                        "curvilinear-ice",
                        "top-adiabatic"
                    ],
                    "CompleteBLRegionList": [
                        "fluid"
                    ],
                    "CompleteBLZoneList": [
                        "adiabatic-vertical",
                        "curvilinear-ice",
                        "top-adiabatic"
                    ],
                    "FirstHeight": "0.5",
                    "LocalPrismPreferences": {
                        "Continuous": "Continuous"
                    },
                    "NumberOfLayers": "23",
                    "OffsetMethodType": "uniform",
                    "Rate": "1.2"
                },
                "CheckPoint": "default-off",
                "CommandName": "AddBoundaryLayers",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Compound Child",
                "Warnings": "__________None",
                "_name_": "uniform_2"
            },
            "Workflow": {
                "CurrentTask": "TaskObject14",
                "TaskList": [
                    "TaskObject1",
                    "TaskObject2",
                    "TaskObject3",
                    "TaskObject4",
                    "TaskObject9",
                    "TaskObject10",
                    "TaskObject13",
                    "TaskObject14"
                ],
                "WorkflowType": "Watertight Geometry"
            }
        }
    },
    "meshing": {
        "version": "24.2",
        "ROOT": {
            "GlobalSettings": {
                "AreaUnit": "mm^2",
                "EnableCleanCAD": "true",
                "EnableComplexMeshing": "false",
                "EnableOversetMeshing": "false",
                "EnablePrime2dMeshing": "false",
                "EnablePrimeMeshing": "false",
                "InitialVersion": "24.2",
                "LengthUnit": "mm",
                "NormalMode": "false",
                "UseAllowedValues": "true",
                "VolumeUnit": "mm^3",
                "FTMRegionData": {
                    "AllOversetNameList": "__________None",
                    "AllOversetSizeList": "__________None",
                    "AllOversetTypeList": "__________None",
                    "AllOversetVolumeFillList": "__________None",
                    "AllRegionFilterCategories": "__________None",
                    "AllRegionLeakageSizeList": "__________None",
                    "AllRegionLinkedConstructionSurfaceList": "__________None",
                    "AllRegionMeshMethodList": "__________None",
                    "AllRegionNameList": "__________None",
                    "AllRegionOversetComponenList": "__________None",
                    "AllRegionSizeList": "__________None",
                    "AllRegionSourceList": "__________None",
                    "AllRegionTypeList": "__________None",
                    "AllRegionVolumeFillList": "__________None"
                }
            }
        }
    },
    "PartManagement": {
        "version": "24.2",
        "ROOT": {
            "Node:Node1": {
                "Name": "Meshing Model",
                "_name_": "Meshing Model"
            }
        }
    }
}
