This is makeindex, version 2.16 [MiKTeX 24.1].
Scanning style file C:/Users/Simo/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/Simo/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Simo/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Simo/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file main.nlo....done (18 entries accepted, 0 rejected).
Sorting entries....done (79 comparisons).
Generating output file main.nls....done (24 lines written, 0 warnings).
Output written in main.nls.
Transcript written in main.ilg.
